{
	"name": "convert-object-to-jsx",
	"displayName": "Convert Object to JSX",
	"description": "Convert between object entry and jsx prop formats",
	"publisher": "zachgawlik",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.30.0"
	},
	"keywords": [
		"jsx",
		"react",
		"keybindings",
		"object-to-jsx",
		"jsx-to-object"
	],
	"categories": [
		"Formatters",
		"Other"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#011623",
		"theme": "dark"
	},
	"activationEvents": [
		"onCommand:extension.convertObjectToJsx"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Convert Object to JSX",
			"properties": {
				"convert-object-to-jsx.useJsxShorthand": {
					"type": "boolean",
					"default": false,
					"description": "Instead of `prop={true}`, use `prop`",
					"scope": "window"
				}
			}
		},
		"commands": [
			{
				"command": "extension.convertObjectToJsx",
				"title": "Convert Object <-> JSX"
			}
		],
		"keybindings": [
			{
				"command": "extension.convertObjectToJsx",
				"key": "ctrl+,",
				"when": "editorTextFocus"
			}
		]
	},
	"main": "./out/extension.js",
	"bugs": {
		"url": "https://github.com/ZachGawlik/vscode-convert-object-to-jsx/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ZachGawlik/vscode-convert-object-to-jsx.git"
	},
	"license": "MIT",
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run jest",
		"format": "yarn run prettier 'src/**/*.ts' README.md --write"
	},
	"devDependencies": {
		"@types/jest": "^23.3.13",
		"@types/node": "^8.10.25",
		"jest": "^23.6.0",
		"prettier": "^1.16.0",
		"ts-jest": "^23.10.5",
		"tslint": "^5.8.0",
		"tslint-config-prettier": "^1.17.0",
		"tslint-plugin-prettier": "^2.0.1",
		"typescript": "^3.1.4",
		"vscode": "^1.1.25"
	}
}
